
PLAY [build chance infra] ***************************************************************************************************************************************************

TASK [include_vars] *********************************************************************************************************************************************************
ok: [localhost]

TASK [include_vars] *********************************************************************************************************************************************************
ok: [localhost]

TASK [include_vars] *********************************************************************************************************************************************************
ok: [localhost]

TASK [include_role] *********************************************************************************************************************************************************

TASK [ec2 : Create or Update EC2 security groups] ***************************************************************************************************************************
ok: [localhost] => (item={u'rules': [{u'proto': u'tcp', u'ports': [80, 22], u'cidr_ip': u'0.0.0.0/0'}], u'vpc_id': u'vpc-211b7b49', u'region': u'us-east-2', u'name': u'ec2-chance', u'description': u'ec2-chance - generated by ansible'})

TASK [include_role] *********************************************************************************************************************************************************

TASK [ec2 : Build EC2 instance] *********************************************************************************************************************************************
changed: [localhost]

TASK [Add new Instance to host group] ***************************************************************************************************************************************
changed: [localhost] => (item={u'kernel': None, u'root_device_type': u'ebs', u'private_dns_name': u'ip-172-31-46-44.us-east-2.compute.internal', u'public_ip': u'52.14.36.53', u'private_ip': u'172.31.46.44', u'id': u'i-00b00dccc1285252e', u'ebs_optimized': False, u'state': u'running', u'virtualization_type': u'hvm', u'architecture': u'x86_64', u'ramdisk': None, u'block_device_mapping': {u'/dev/sda1': {u'status': u'attached', u'delete_on_termination': True, u'volume_id': u'vol-0b8084d4677a7e689'}}, u'key_name': u'toby', u'image_id': u'ami-916f59f4', u'tenancy': u'default', u'groups': {u'sg-0795fc9f4c2b9cb21': u'ec2-chance'}, u'public_dns_name': u'ec2-52-14-36-53.us-east-2.compute.amazonaws.com', u'state_code': 16, u'tags': {u'Name': u'chance'}, u'placement': u'us-east-2c', u'ami_launch_index': u'0', u'dns_name': u'ec2-52-14-36-53.us-east-2.compute.amazonaws.com', u'region': u'us-east-2', u'launch_time': u'2018-04-16T12:07:48.000Z', u'instance_type': u't2.micro', u'root_device_name': u'/dev/sda1', u'hypervisor': u'xen'})

TASK [Wait for SSH to come up] **********************************************************************************************************************************************
ok: [localhost] => (item={u'kernel': None, u'root_device_type': u'ebs', u'private_dns_name': u'ip-172-31-46-44.us-east-2.compute.internal', u'public_ip': u'52.14.36.53', u'private_ip': u'172.31.46.44', u'id': u'i-00b00dccc1285252e', u'ebs_optimized': False, u'state': u'running', u'virtualization_type': u'hvm', u'architecture': u'x86_64', u'ramdisk': None, u'block_device_mapping': {u'/dev/sda1': {u'status': u'attached', u'delete_on_termination': True, u'volume_id': u'vol-0b8084d4677a7e689'}}, u'key_name': u'toby', u'image_id': u'ami-916f59f4', u'tenancy': u'default', u'groups': {u'sg-0795fc9f4c2b9cb21': u'ec2-chance'}, u'public_dns_name': u'ec2-52-14-36-53.us-east-2.compute.amazonaws.com', u'state_code': 16, u'tags': {u'Name': u'chance'}, u'placement': u'us-east-2c', u'ami_launch_index': u'0', u'dns_name': u'ec2-52-14-36-53.us-east-2.compute.amazonaws.com', u'region': u'us-east-2', u'launch_time': u'2018-04-16T12:07:48.000Z', u'instance_type': u't2.micro', u'root_device_name': u'/dev/sda1', u'hypervisor': u'xen'})

PLAY [deploy nodejs chance app] *********************************************************************************************************************************************

TASK [include_role] *********************************************************************************************************************************************************

TASK [deploy : Install the package "nodejs-legacy"] *************************************************************************************************************************
changed: [52.14.36.53]

TASK [deploy : Install the package "npm"] ***********************************************************************************************************************************
changed: [52.14.36.53]

TASK [deploy : Install the package "nginx"] *********************************************************************************************************************************
changed: [52.14.36.53]

TASK [deploy : git] *********************************************************************************************************************************************************
changed: [52.14.36.53]

TASK [deploy : Install "swagger" node.js package globally.] *****************************************************************************************************************
changed: [52.14.36.53]

TASK [deploy : Install "eslint" node.js package globally.] ******************************************************************************************************************
changed: [52.14.36.53]

TASK [deploy : Install "mocha" node.js package globally.] *******************************************************************************************************************
changed: [52.14.36.53]

TASK [deploy : Install "pm2" node.js package globally.] *********************************************************************************************************************
changed: [52.14.36.53]

TASK [deploy : npm install] *************************************************************************************************************************************************
changed: [52.14.36.53]

TASK [deploy : copy nginx config] *******************************************************************************************************************************************
changed: [52.14.36.53]

TASK [deploy : Create symlink to /etc/nginx/sites-available/chance] *********************************************************************************************************
changed: [52.14.36.53]

TASK [deploy : copy swagger file] *******************************************************************************************************************************************
ok: [52.14.36.53]

TASK [deploy : Ansible delete nginx default config] *************************************************************************************************************************
changed: [52.14.36.53]

TASK [deploy : Start pm2] ***************************************************************************************************************************************************
changed: [52.14.36.53]

TASK [deploy : pm2 startup] *************************************************************************************************************************************************
changed: [52.14.36.53]

TASK [deploy : pm2 save] ****************************************************************************************************************************************************
changed: [52.14.36.53]

RUNNING HANDLER [deploy : restart nginx] ************************************************************************************************************************************
changed: [52.14.36.53]

PLAY RECAP ******************************************************************************************************************************************************************
52.14.36.53                : ok=17   changed=16   unreachable=0    failed=0   
localhost                  : ok=7    changed=2    unreachable=0    failed=0   

